{
  "recommendations": [
    "ritwickdey.liveserver",
    "pkief.material-icon-theme",
    "formulahendry.auto-rename-tag",
    "formulahendry.auto-close-tag",
    "ecmel.vscode-html-css",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "mhutchie.git-graph",
    "wayou.vscode-todo-highlight",
    "naumovs.color-highlight"
  ]
}
